Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\..\..\WINDOWS\system32\ieframe.dll\1#Microsoft Internet Controls
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\..\..\..\WINDOWS\system32\MSHTML.TLB#Microsoft HTML Object Library
Form=Form1.frm
UserControl=..\..\..\..\VB project files\OCX\InstantIE.ctl
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Form=Fhelp.frm
Startup="Form1"
HelpFile=""
ExeName32="DocumentDissector.exe"
Path32="..\..\..\..\VB project files\VB_TOOLZ"
Command32=""
Name="WebpageCodersFriend"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="astrobright"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
